<!DOCTYPE html>
 <html lang="it"> 
   <head> 

    <style>

    body
     { background-color: lightskyblue; 
    margin: 30px; 
    padding: 20px; 
    }
    
    
    .content 
    {   
        padding: 20px; 
        max-width: 800px;
        margin: 0 auto; 
        background-color: #5c81e77c;
    }
    
    
    li 
    { 
     margin: 10px 0; 
    padding-left: 10px; 
    color: blue; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } 
    
    a
    {
    margin: 10px 0; 
    padding-left: 10px; 
    color: blue; 

    }


</style>

        </head> 
    
        <body> 

                <p><h1> I miei esercizi: </h1></p>

 
            <section class="content">

        <ul> 
            <li><a href="https://samcmp.github.io/info/primaPagina.html">pagina su domande </a></li>
            <li><a href="https://samcmp.github.io/info/secondaPagina.html">10 siti preferiti</a></li>
            <li><a href="https://samcmp.github.io/info/terzaPagina.html">foto</a></li>
            <li><a href="https://samcmp.github.io/info/quartaPagina.html">scheda personale</a></li>
            <li><a href=" https://samcmp.github.io/info/quintaPagina.html">5 div</a></li>
            <li><a href="https://samcmp.github.io/info/sestaPagina.html">esercizio sui numeri con div e bottoni </a></li>
            <li><a href="https://samcmp.github.io/info/settimaPagina.html">esercizio con div e bottoni</a></li>
            <li><a href="https://samcmp.github.io/info/div.html">esercizio con div annidati</a></li>
            <li><a href="https://samcmp.github.io/info/Dislivello.html">esercizio sul calcolo del dislivello </a></li>
            <li><a href="https://samcmp.github.io/info/5divScienziati.html?authuser=0">5 affermazioni di scienziati</a></li>
            <li><a href="https://samcmp.github.io/info/contatore.html?authuser=0">cronometro da 0 a 10</a></li>
            <li><a href="https://samcmp.github.io/info/js6.html?authuser=0">gioco cattura il tempo</a></li>
            <li><a href="https://samcmp.github.io/info/js7.html?authuser=0">calcolo ore di vita</a></li>
            <li><a href="https://samcmp.github.io/info/array1.html?authuser=0">primo array</a></li>
            <li><a href="https://samcmp.github.io/info/array2.html?authuser=0">sasso carta forbice</a></li>
            <li><a href="">esercizio </a></li>
            <li><a href="">esercizio </a></li>
         
    </ul>
    </section>

    </body> 
</html>

    </body> 
</html>
