<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio DIV - CSS</title>
   <Style>
		#samueleHeader{
			height: 100px;
            		width: 100%;
			border: 2px solid #0ce713;
			margin:20px;
			background-color:white;
      }
		#samueleBody{
			height: 100px;
            		width: 100%;
            		border: 2px solid #1e0db3;
			margin:20px;
			background-color: white;
      }
		#samueleFooter{
				padding: 10px;
				height: 100px;
				width: 100%;
				border: 2px solid #00ffff;
				margin:20px;
				background-color: white;
		  }
		#samueleLeft{
				padding: 10px;
				height: 100px;
				width: 100%;
				border: 2px solid #ff0000;
				margin:20px;
				background-color: white;
		  }
		#samueleRight{
				padding: 10px;
				height: 100px;
				width: 100%;
				border: 2px solid #800080;
				margin:20px;
				background-color: white;
		  }
		  
		  body {background-color : lightblue;}
		  
   </Style>



</head>
<body>
   <div id="samueleHeader">

    <p> <h2> Lezione sui css  </h2> </p>


   </div>

    <div id="samueleBody">

        <p> All'interno di questo quadrato posso inserire  sezione
            per input e output   </p>
   
   
        </div>
        <div id="samueleFooter">

            <p> All'interno di questo quadrato posso inserire  sezione
                per input e output   </p>
       
       
            </div>
   <div id="samueleLeft">

        <p> All'interno di questo quadrato posso inserire  sezione
            per input e output   </p>
   
   
        </div>
		<div id="samueleRight">

        <p> All'interno di questo quadrato posso inserire  sezione
            per input e output   </p>
   
   
        </div>
</body>
</html>
